language: r
warnings_are_errors: false
os: linux
r_packages:
  - tidyverse
  - magrittr
  - testthat
script:
  - Rscript -e "library(testthat); testthat::test_dir('tests/testthat', reporter = c('progress', 'fail'))"

